{
  "name": "Project1",
  "description": "",
  "main": "",
  "authors": [
    "Duy Tu <duytuhubt@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/DinhDuyTu/Project1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "assets": "https://github.com/DinhDuyTu/assets.git",
    "bootstrap": "^4.3.1",
    "fontawesome": "^5.11.2",
    "jquery": "^3.4.1"
  }
}
